<!DOCTYPE html>
<html>
  <head>
    <title>Mon site web</title>
    <style>
      /* styles pour le rectangle contenant le nom du produit et l'image */
      .product-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 200px;
        background-color: #ccc;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
      }

      /* styles pour le rectangle contenant le nom du produit */
      .product-rectangle {
        width: 200px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* styles pour l'image de l'iPhone */
      .iphone-image {
        width: 300px;
        height: 600px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="product-container">
      <div class="product-rectangle">
        <span id="modele-iphone"></span>
      </div>
      <img id="image-iphone" class="iphone-image" src="">
    </div>
    
    <script>
      var userAgent = navigator.userAgent.toLowerCase();
      var modele = "";
      var image = "";

      if (userAgent.indexOf('iphone') !== -1) {
        // l'appareil est un iPhone
        if (userAgent.indexOf('iphone 12') !== -1) {
          modele = "iPhone 12";
          image = "https://i.imgur.com/1R7aU6x.png";
        } else if (userAgent.indexOf('iphone se') !== -1) {
          modele = "iPhone SE (2ème génération)";
          image = "https://i.imgur.com/OGJS3wA.png";
        } else if (userAgent.indexOf('iphone 11 pro') !== -1) {
          modele = "iPhone 11 Pro";
          image = "https://i.imgur.com/R5O5Nwi.png";
        } else if (userAgent.indexOf('iphone 11') !== -1) {
          modele = "iPhone 11";
          image = "https://i.imgur.com/nE6Q2oI.png";
        } else if (userAgent.indexOf('iphone xs') !== -1) {
          modele = "iPhone XS";
          image = "https://i.imgur.com/5ayJk5e.png";
        } else if (userAgent.indexOf('iphone xr') !== -1) {
          modele = "iPhone XR";
          image = "https://i.imgur.com/VaKHfKM.png";
        } else if (userAgent.indexOf('iphone x') !== -1) {
          modele = "iPhone X";
          image = "https://i.imgur.com/dEiRtCY.png";
        } else if (userAgent.indexOf('iphone 8 plus') !== -1) {
          modele = "iPhone 8 Plus";
          image = "https://i.imgur.com/nY4pbZ4.png";
        } else if (userAgent.indexOf('iphone 8') !== -1) {
          modele = "iPhone 8";
          image = "https://d1eh9yux7w8iql.cloudfront.net/product_images/36827_24756a33-907f-4a5a-ac95-73ce492104e7.jpg";
        } else if (userAgent.indexOf('iphone 7 plus') !== -1) {
          modele = "iPhone 7 Plus";
          image = "https://d1eh9yux7w8iql.cloudfront.net/product_images/36827_24756a33-907f-4a5a-ac95-73ce492104e7.jpg";


